kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 30000
    hostPort: 30000
    listenAddress: "0.0.0.0" # Optional, defaults to "0.0.0.0"
    protocol: tcp # Optional, defaults to tcp
  - containerPort: 30001
    hostPort: 30001
  - containerPort: 30002
    hostPort: 30002
  - containerPort: 30003
    hostPort: 30003
  - containerPort: 30004
    hostPort: 30004
  - containerPort: 30005
    hostPort: 30005
  - containerPort: 30006
    hostPort: 30006
  - containerPort: 30007
    hostPort: 30007
  - containerPort: 30008
    hostPort: 30008
  - containerPort: 30009
    hostPort: 30009
  - containerPort: 30010
    hostPort: 30010
  - containerPort: 30011
    hostPort: 30011
  - containerPort: 30012
    hostPort: 30012
  - containerPort: 30013
    hostPort: 30013
  - containerPort: 30014
    hostPort: 30014
  - containerPort: 30015
    hostPort: 30015
  - containerPort: 30016
    hostPort: 30016
  - containerPort: 30017
    hostPort: 30017
  - containerPort: 30018
    hostPort: 30018
  - containerPort: 30019
    hostPort: 30019
  - containerPort: 30020
    hostPort: 30020
  - containerPort: 30021
    hostPort: 30021
  - containerPort: 30022
    hostPort: 30022
  - containerPort: 30023
    hostPort: 30023
  - containerPort: 30024
    hostPort: 30024
  - containerPort: 30025
    hostPort: 30025
  - containerPort: 30026
    hostPort: 30026
  - containerPort: 30027
    hostPort: 30027
  - containerPort: 30028
    hostPort: 30028
  - containerPort: 30029
    hostPort: 30029
  - containerPort: 30030
    hostPort: 30030
  - containerPort: 30031
    hostPort: 30031
  - containerPort: 30032
    hostPort: 30032
  - containerPort: 30033
    hostPort: 30033
  - containerPort: 30034
    hostPort: 30034
  - containerPort: 30035
    hostPort: 30035
  - containerPort: 30036
    hostPort: 30036
  - containerPort: 30037
    hostPort: 30037
  - containerPort: 30038
    hostPort: 30038
  - containerPort: 30039
    hostPort: 30039
  - containerPort: 30040
    hostPort: 30040
  - containerPort: 30041
    hostPort: 30041
  - containerPort: 30042
    hostPort: 30042
  - containerPort: 30043
    hostPort: 30043
  - containerPort: 30044
    hostPort: 30044
  - containerPort: 30045
    hostPort: 30045
  - containerPort: 30046
    hostPort: 30046
  - containerPort: 30047
    hostPort: 30047
  - containerPort: 30048
    hostPort: 30048
  - containerPort: 30049
    hostPort: 30049
  - containerPort: 30050
    hostPort: 30050
  - containerPort: 30051
    hostPort: 30051
  - containerPort: 30052
    hostPort: 30052
  - containerPort: 30053
    hostPort: 30053
  - containerPort: 30054
    hostPort: 30054
  - containerPort: 30055
    hostPort: 30055
  - containerPort: 30056
    hostPort: 30056
  - containerPort: 30057
    hostPort: 30057
  - containerPort: 30058
    hostPort: 30058
  - containerPort: 30059
    hostPort: 30059
  - containerPort: 30060
    hostPort: 30060
  - containerPort: 30061
    hostPort: 30061
  - containerPort: 30062
    hostPort: 30062
  - containerPort: 30063
    hostPort: 30063
  - containerPort: 30064
    hostPort: 30064
  - containerPort: 30065
    hostPort: 30065
  - containerPort: 30066
    hostPort: 30066
  - containerPort: 30067
    hostPort: 30067
  - containerPort: 30068
    hostPort: 30068
  - containerPort: 30069
    hostPort: 30069
  - containerPort: 30070
    hostPort: 30070
  - containerPort: 30071
    hostPort: 30071
  - containerPort: 30072
    hostPort: 30072
  - containerPort: 30073
    hostPort: 30073
  - containerPort: 30074
    hostPort: 30074
  - containerPort: 30075
    hostPort: 30075
  - containerPort: 30076
    hostPort: 30076
  - containerPort: 30077
    hostPort: 30077
  - containerPort: 30078
    hostPort: 30078
  - containerPort: 30079
    hostPort: 30079
  - containerPort: 30080
    hostPort: 30080
  - containerPort: 30081
    hostPort: 30081
  - containerPort: 30082
    hostPort: 30082
  - containerPort: 30083
    hostPort: 30083
  - containerPort: 30084
    hostPort: 30084
  - containerPort: 30085
    hostPort: 30085
  - containerPort: 30086
    hostPort: 30086
  - containerPort: 30087
    hostPort: 30087
  - containerPort: 30088
    hostPort: 30088
  - containerPort: 30089
    hostPort: 30089
  - containerPort: 30090
    hostPort: 30090
  - containerPort: 30091
    hostPort: 30091
  - containerPort: 30092
    hostPort: 30092
  - containerPort: 30093
    hostPort: 30093
  - containerPort: 30094
    hostPort: 30094
  - containerPort: 30095
    hostPort: 30095
  - containerPort: 30096
    hostPort: 30096
  - containerPort: 30097
    hostPort: 30097
  - containerPort: 30098
    hostPort: 30098
  - containerPort: 30099
    hostPort: 30099
  - containerPort: 30100
    hostPort: 30100
  - containerPort: 30101
    hostPort: 30101
  - containerPort: 30102
    hostPort: 30102
  - containerPort: 30103
    hostPort: 30103
  - containerPort: 30104
    hostPort: 30104
  - containerPort: 30105
    hostPort: 30105
  - containerPort: 30106
    hostPort: 30106
  - containerPort: 30107
    hostPort: 30107
  - containerPort: 30108
    hostPort: 30108
  - containerPort: 30109
    hostPort: 30109
  - containerPort: 30110
    hostPort: 30110
  - containerPort: 30111
    hostPort: 30111
  - containerPort: 30112
    hostPort: 30112
  - containerPort: 30113
    hostPort: 30113
  - containerPort: 30114
    hostPort: 30114
  - containerPort: 30115
    hostPort: 30115
  - containerPort: 30116
    hostPort: 30116
  - containerPort: 30117
    hostPort: 30117
  - containerPort: 30118
    hostPort: 30118
  - containerPort: 30119
    hostPort: 30119
  - containerPort: 30120
    hostPort: 30120
  - containerPort: 30121
    hostPort: 30121
  - containerPort: 30122
    hostPort: 30122
  - containerPort: 30123
    hostPort: 30123
  - containerPort: 30124
    hostPort: 30124
  - containerPort: 30125
    hostPort: 30125
  - containerPort: 30126
    hostPort: 30126
  - containerPort: 30127
    hostPort: 30127
  - containerPort: 30128
    hostPort: 30128
  - containerPort: 30129
    hostPort: 30129
  - containerPort: 30130
    hostPort: 30130
  - containerPort: 30131
    hostPort: 30131
  - containerPort: 30132
    hostPort: 30132
  - containerPort: 30133
    hostPort: 30133
  - containerPort: 30134
    hostPort: 30134
  - containerPort: 30135
    hostPort: 30135
  - containerPort: 30136
    hostPort: 30136
  - containerPort: 30137
    hostPort: 30137
  - containerPort: 30138
    hostPort: 30138
  - containerPort: 30139
    hostPort: 30139
  - containerPort: 30140
    hostPort: 30140
  - containerPort: 30141
    hostPort: 30141
  - containerPort: 30142
    hostPort: 30142
  - containerPort: 30143
    hostPort: 30143
  - containerPort: 30144
    hostPort: 30144
  - containerPort: 30145
    hostPort: 30145
  - containerPort: 30146
    hostPort: 30146
  - containerPort: 30147
    hostPort: 30147
  - containerPort: 30148
    hostPort: 30148
  - containerPort: 30149
    hostPort: 30149
  - containerPort: 30150
    hostPort: 30150
  - containerPort: 30151
    hostPort: 30151
  - containerPort: 30152
    hostPort: 30152
  - containerPort: 30153
    hostPort: 30153
  - containerPort: 30154
    hostPort: 30154
  - containerPort: 30155
    hostPort: 30155
  - containerPort: 30156
    hostPort: 30156
  - containerPort: 30157
    hostPort: 30157
  - containerPort: 30158
    hostPort: 30158
  - containerPort: 30159
    hostPort: 30159
  - containerPort: 30160
    hostPort: 30160
  - containerPort: 30161
    hostPort: 30161
  - containerPort: 30162
    hostPort: 30162
  - containerPort: 30163
    hostPort: 30163
  - containerPort: 30164
    hostPort: 30164
  - containerPort: 30165
    hostPort: 30165
  - containerPort: 30166
    hostPort: 30166
  - containerPort: 30167
    hostPort: 30167
  - containerPort: 30168
    hostPort: 30168
  - containerPort: 30169
    hostPort: 30169
  - containerPort: 30170
    hostPort: 30170
  - containerPort: 30171
    hostPort: 30171
  - containerPort: 30172
    hostPort: 30172
  - containerPort: 30173
    hostPort: 30173
  - containerPort: 30174
    hostPort: 30174
  - containerPort: 30175
    hostPort: 30175
  - containerPort: 30176
    hostPort: 30176
  - containerPort: 30177
    hostPort: 30177
  - containerPort: 30178
    hostPort: 30178
  - containerPort: 30179
    hostPort: 30179
  - containerPort: 30180
    hostPort: 30180
  - containerPort: 30181
    hostPort: 30181
  - containerPort: 30182
    hostPort: 30182
  - containerPort: 30183
    hostPort: 30183
  - containerPort: 30184
    hostPort: 30184
  - containerPort: 30185
    hostPort: 30185
  - containerPort: 30186
    hostPort: 30186
  - containerPort: 30187
    hostPort: 30187
  - containerPort: 30188
    hostPort: 30188
  - containerPort: 30189
    hostPort: 30189
  - containerPort: 30190
    hostPort: 30190
  - containerPort: 30191
    hostPort: 30191
  - containerPort: 30192
    hostPort: 30192
  - containerPort: 30193
    hostPort: 30193
  - containerPort: 30194
    hostPort: 30194
  - containerPort: 30195
    hostPort: 30195
  - containerPort: 30196
    hostPort: 30196
  - containerPort: 30197
    hostPort: 30197
  - containerPort: 30198
    hostPort: 30198
  - containerPort: 30199
    hostPort: 30199
  - containerPort: 30200
    hostPort: 30200
  - containerPort: 30201
    hostPort: 30201
  - containerPort: 30202
    hostPort: 30202
  - containerPort: 30203
    hostPort: 30203
  - containerPort: 30204
    hostPort: 30204
  - containerPort: 30205
    hostPort: 30205
  - containerPort: 30206
    hostPort: 30206
  - containerPort: 30207
    hostPort: 30207
  - containerPort: 30208
    hostPort: 30208
  - containerPort: 30209
    hostPort: 30209
  - containerPort: 30210
    hostPort: 30210
  - containerPort: 30211
    hostPort: 30211
  - containerPort: 30212
    hostPort: 30212
  - containerPort: 30213
    hostPort: 30213
  - containerPort: 30214
    hostPort: 30214
  - containerPort: 30215
    hostPort: 30215
  - containerPort: 30216
    hostPort: 30216
  - containerPort: 30217
    hostPort: 30217
  - containerPort: 30218
    hostPort: 30218
  - containerPort: 30219
    hostPort: 30219
  - containerPort: 30220
    hostPort: 30220
  - containerPort: 30221
    hostPort: 30221
  - containerPort: 30222
    hostPort: 30222
  - containerPort: 30223
    hostPort: 30223
  - containerPort: 30224
    hostPort: 30224
  - containerPort: 30225
    hostPort: 30225
  - containerPort: 30226
    hostPort: 30226
  - containerPort: 30227
    hostPort: 30227
  - containerPort: 30228
    hostPort: 30228
  - containerPort: 30229
    hostPort: 30229
  - containerPort: 30230
    hostPort: 30230
  - containerPort: 30231
    hostPort: 30231
  - containerPort: 30232
    hostPort: 30232
  - containerPort: 30233
    hostPort: 30233
  - containerPort: 30234
    hostPort: 30234
  - containerPort: 30235
    hostPort: 30235
  - containerPort: 30236
    hostPort: 30236
  - containerPort: 30237
    hostPort: 30237
  - containerPort: 30238
    hostPort: 30238
  - containerPort: 30239
    hostPort: 30239
  - containerPort: 30240
    hostPort: 30240
  - containerPort: 30241
    hostPort: 30241
  - containerPort: 30242
    hostPort: 30242
  - containerPort: 30243
    hostPort: 30243
  - containerPort: 30244
    hostPort: 30244
  - containerPort: 30245
    hostPort: 30245
  - containerPort: 30246
    hostPort: 30246
  - containerPort: 30247
    hostPort: 30247
  - containerPort: 30248
    hostPort: 30248
  - containerPort: 30249
    hostPort: 30249
  - containerPort: 30250
    hostPort: 30250
  - containerPort: 30251
    hostPort: 30251
  - containerPort: 30252
    hostPort: 30252
  - containerPort: 30253
    hostPort: 30253
  - containerPort: 30254
    hostPort: 30254
  - containerPort: 30255
    hostPort: 30255
